<!DOCTYPE html>
<html>
  <head>
      <title>Анализ ЦОД</title>
      <link rel="stylesheet" href="style.css"/>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <script type="text/javascript" src="js/diag.js"> </script>
      <script type="text/javascript" src="js/diag2.js"> </script>
      <script type="text/javascript" src="js/diag3.js"> </script>
      <script type="text/javascript" src="js/diag4.js"> </script>
      <script type="text/javascript" src="js/diag5.js"> </script>
      <script type="text/javascript" src="js/diag6.js"> </script>
      <script type="text/javascript" src="js/diag7.js"> </script>
   </head>
    <body>
         <div id="box">
        <div id="ph33">
          <a href="#text1"><img src="2.png" id="logo2"></a>
          <ul id="navBar">
            <li><a href="#11">УСЛУГИ DATA-ЦЕНТРОВ</a></li>
            <li><a href="#22">МИРОВОЙ РЫНОК ЦОД</a></li>
            <li><a href="#33">DATA-ЦЕНТРЫ РОССИИ</a></li>
            <li><a href="#44">МЕЖДУНАРОДНЫЕ ЛИДЕРЫ</a></li>
            <li><a href="#55">БАРЬЕРЫ И ПЕРСПЕКТИВЫ ЦОД В РОССИИ</a></li>
          </ul>
        </div>
      </div>
        
        
        <div class="telo">
            <div class="text1" id="text1"><ul><h3>ЧТО ТАКОЕ ЦОД ?</h3></ul>
                <li>Центр обработки данных (ЦОД) - это комплексная централизованная система</li>
                <br>
                <li>Это большой комплекс IT решений и высокотехнологичного оборудования, гарантирующий заданный уровень надёжности, доступности и безопасности.</li>
            </div>
            <div class="text1" id="text1"><div id="air"></div></div>
            <h3>Основные услуги ЦОД</h3>
           <div class="usl" id="11"><img class="logs" src="usluga.png"><h5>Colocation</h5><p>(размещение оборудования)</p></div>
            <div class="usl"><img class="logs" src="usluga1.png"><h5>Dedicated server</h5><p>(предоставление серверов в аренду) </p></div>
            <div class="usl"><img class="logs" src="usluga2.png"><h5>Shared</h5><p> (аренда дискового пространства) </p></div>
            <div class="usl1"><img class="logs" src="usluga4.png"><h5>Telehousing</h5><p> (размещение ИТ-инфраструктуры)</p></div>
            <div class="usl1"><img class="logs" src="usluga3.png"><h5>Dedicated area </h5><p>(предоставление выделенных зон) </p></div>
            
            <h3>Дополнительные услуги ЦОД</h3>
             <div class="usl"><img class="logs" src="usluga7.png"><h5>Хостинг обслуживания и администрирования ПО </h5></div>
            <div class="usl"><img class="logs" src="mon.png"><h5>Хостинг инфраструктурных  услуг </h5></div>
            <div class="usl"><img class="logs" src="usluga6.png"><h5>Аутсорсинг информационных систем </h5></div>
            <div class="usl1" id="mon"><img class="logs" src="usluga5.png"><h5>Мониторинг</h5></div>
            
            
            
            
            
            <div class="text2" id="22"><ul><h3>Мировой рынок ЦОД</h3></ul>
                <li><b>EMEA</b>-Европа, ближний восток и Африка</li>
                <br>
                <li><b>APAC</b>-Азиатско-Тихоокеанский регион</li>
                <br>
                <li><b>Americas</b> – Северная и Южная Америка</li>
            </div>
            <div id="air2"></div>
            <h3> Основные международные игроки рынка ЦОД</h3>
            
            <div class="text3"><ul><h3>Крупнейшие игроки Americas</h3></ul>
                <li>Equinix</li>
                <br>
                <li>Digital Realty</li>
                <br>
                <li>CoreSite</li>
            </div>
            
            <div class="text3"><ul><h3>Крупнейшие игроки EMEA</h3></ul>
                <li>Equinix</li>
                <br>
                <li>Interxion</li>
                <br>
                <li>Telehouse</li>
            </div>
            
            <div class="text3"><ul><h3>Крупнейшие игроки APAC</h3></ul>
                <li>Equinix</li>
                <br>
                <li>NextDC</li>
                <br>
                <li>Global Switch</li>
            </div>
            
            <div id="air3"></div>
            
            <h3 id="33"> Российские игроки рынка ЦОД </h3>
            
             <table id="top">
         <tr><td colspan="2" class="tier"><b>Крупнейшие поставщики услуг ЦОД </b></td>
             <td class="tier"><b>Количество введенных в эксплуатацию стойко-мест</b></td>
             <td class="tier"><b>Совокупная площадь серверных залов, кв. м.</b></td>
             <td class="tier"><b>Совокупная подведенная мощность ко всем ЦОД, мВт</b></td>
         <td class="tier"><b>Количество ЦОД на территории РФ</b></td>
             </tr>
	              <tr id="strochka"><td align="right">1.</td><td>DataLine</td><td>DataLine – 4 207 </td><td>Ростелеком – 12 500 </td><td>Ростелеком - 35 </td><td>Ростелеком - 22 </td></tr>
	              <tr id="strochka"><td align="right">2.</td><td>Ростелеком</td><td>Ростелеком – 4 100 </td><td>DataLine – 7 669 </td><td>DataLine - 30,6</td><td>DataLine - 7 </td></tr>
	              <tr id="strochka"><td align="right">3.</td><td>Linxdatacenter</td><td>Linxdatacenter – 2 040 </td><td>Selectel – 6 700 </td><td>DataPro – 20</td><td>Selectel - 6  </td></tr>
	              <tr id="strochka"><td align="right">4.</td><td>Selectel</td><td>Selectel – 1 610 </td><td>Xelent (SDN) – 6 500 </td><td>Linxdatacenter - 17 </td><td>Крок - 3  </td></tr>
	              <tr id="strochka"><td align="right">5.</td><td>Stack Group</td><td>Stack Group – 1 400 </td><td>Сервионика (ГК «АйТеко») – 6 000 </td><td>Selectel - 11,4</td><td>Linxdatacenter - 2 </td></tr>
	              <tr id="strochka"><td align="right">6.</td><td>DataPro</td><td>DataPro – 1 350 </td><td>DataSpace – 3 000 </td><td>Крок – 11 </td><td>Stack Group - 2  </td></tr>
	              <tr id="strochka"><td align="right">7.</td><td>Сервионика (ГК«АйТеко»)</td><td>Сервионика (ГК «АйТеко») – 1 200 </td><td>Крок – 3 000 </td><td>DataSpace - 9,5 </td><td>DataPro -1 </td></tr>
	              <tr id="strochka"><td align="right">8.</td><td>DataSpace</td><td>DataSpace – 1 152 </td><td>Stack Group – 2 800 </td><td>Xelent (SDN) - 9,3</td><td>Сервионик а (ГК «АйТеко») - 1 9 </td></tr>
	              <tr id="strochka"><td align="right">9.</td><td>Xelent (SDN)</td><td>Xelent (SDN) – 1 074 </td><td>Linxdatacenter – 2 186 </td><td>Stack Group - 8,7 </td><td>DataSpace - 1 </td></tr>
	              <tr id="strochka"><td align="right">10.</td><td>Крок</td><td>Крок – 1 000 </td><td>DataPro – 1 360 </td><td>Сервионика (ГК «АйТеко») - 8 </td><td>Xelent (SDN) - 1 </td></tr>
	            </table>
            <h3>Российские игроки облачного рынка</h3>
            <h4 class="two">Крупнейшие поставщики IaaS в России в 2017 году </h4>
            <h4>Крупнейшие поставщики SaaS в России в 2017 году </h4>
            
    <table id="top2"><tr><td colspan="2" class="tier"><b>Название компании </b></td>
             <td class="tier"><b>Выручка от оказания услуг SaaS в 2016 г., включая НДС</b></td>
             <td class="tier"><b>Доля выручки SaaS в совокупной выручке компании</b></td>
             
             </tr>
        <tr id="strochka"><td align="right">1.</td><td>СКБ Контур </td><td>8 600 000 </td><td>н/д </td></tr>
        <tr id="strochka"><td align="right">2.</td><td>Softline </td><td>1 797 140 </td><td>3%</td></tr>
        <tr id="strochka"><td align="right">3.</td><td>Манго Телеком  </td><td>1 688 484 </td><td>100% </td></tr>
        <tr id="strochka"><td align="right">4.</td><td>B2B-Center  </td><td>1 364 641  </td><td>100%</td></tr>
        <tr id="strochka"><td align="right">5.</td><td>Корус Консалтинг СНГ  </td><td>1 056 597 </td><td>99% </td></tr>
        <tr id="strochka"><td align="right">6.</td><td>Ай-Теко  </td><td>676 950 </td><td>5% </td></tr>
	     <tr id="strochka"><td align="right">7.</td><td>МойСклад </td><td>600 000</td><td>н/д </td></tr>        
	            </table>
            
 <table id="top2"><tr><td colspan="2" class="tier"><b>Название компании </b></td>
             <td class="tier"><b>Выручка от оказания услуг IaaS в 2016 г., включая НДС</b></td>
             <td class="tier"><b>Доля выручки IaaS в совокупной выручке компании</b></td>
             
             </tr>
        <tr id="strochka"><td align="right">1.</td><td>ИТ-Град  </td><td>1 157 280 </td><td>76% </td></tr>
        <tr id="strochka"><td align="right">2.</td><td>DataLine </td><td>1 095 000 </td><td>22%</td></tr>
        <tr id="strochka"><td align="right">3.</td><td>Крок  </td><td>957 356 </td><td>3.4% </td></tr>
        <tr id="strochka"><td align="right">4.</td><td>Softline  </td><td>751 660  </td><td>1.3%</td></tr>
        <tr id="strochka"><td align="right">5.</td><td>Ай-Теко   </td><td>723 645 </td><td>н/д </td></tr>
        <tr id="strochka"><td align="right">6.</td><td>Техносерв  </td><td>563 755 </td><td>н/д </td></tr>
	     <tr id="strochka"><td align="right">7.</td><td>OnCloud.ru  </td><td>516 000</td><td>35% </td></tr>        
	            </table>
            <div  id="air4"></div>
            <div  id="air41"></div>
            <div id="air42"></div>
            <h3 id="44">Международные лидеры на облачном рынке: AWS, GCP, Microsoft Azure </h3>
            
            <div id="air5"></div>
            
           <h3>Microsoft Azure </h3>
            
            <div class="text4"><a href="https://azure.microsoft.com/ru-ru/" ><img class="logo" src="azure.png"></a><ul><h3>Сильные стороны</h3></ul>
                <li> Интеграция (как текущая, так и будущая) с другими продуктами и услугами Microsoft</li>
                <br>
                <li>Возможности Microsoft Azure становятся все более инновационными и открытыми, а программное обеспечение Microsoft Azure Stack от Microsoft может потенциально привлечь клиентов, ищущих гибридные решения. </li>
                <br>
                <li> Огромный объем продаж и неуклонный раст по клиентов Azure; многие из них начинают тратить более $500 тыс. в год, а растущее число превышает ежегодные расходы в размере 5 миллионов долларов.  В настоящее время Microsoft Azure занимает 11% рынка. </li>
            </div>
            
            <div class="text4" id="prod"><ul><h3>Продукты Microsoft Azure </h3></ul>
                <li>Аналитика </li>
                <br>
                <li>Базы данных </li>
                <br>
                <li>ИИ + машинное обучение </li>
                <br>
                <li>Интеграция </li>
                <br>
                <li>Интернет вещи </li>
                <br>
                <li>Мобильные приложения  </li>
                <br>
                <li> Мультимедиа </li>
                <br>
                <li>Разработка и операции  </li>
                <br>
                <li>Средства для разработчиков </li>
                <br>
                <li>Средства управления  </li>
                <br>
                <li>Хранилище </li>
            </div>
            <h3>География Microsoft Azure </h3>
            <div class="map1"></div>
            
            <h3>Amazon Web Services (AWS)  </h3>
            
            <div class="text4"><a href="https://aws.amazon.com/ru/"><img class="logo" src="aws.png"></a><ul><h3>Сильные стороны</h3></ul>
                <li>AWS является доминирующим лидером на рынке и лидером в области ИТаналитики уже более 10 лет, причем не только в рамках IaaS, но и в рамках, интегрированных IaaS+PaaS, а уровень доходности на конец 2017 года составляет более 20 миллиардов долларов.</li>
                <br>
                <li>AWS является поставщиком, который чаще всего выбирают для стратегического внедрения; многие корпоративные клиенты тратят ежегодно более 5 миллионов долларов. </li>
                <br>
                <li>  AWS обладает самой широкой экосистемой поставщика облачных услуг IaaS, которая гарантирует клиентам возможность получения поддержки и лицензий для большинства коммерческих программ, а также программного обеспечения и решений SaaS, которые предварительно интегрированы с AWS.  </li>
            </div>
            
            <div class="text4" id="prod"><ul><h3>Продукты Amazon Web Services (AWS)  </h3></ul>
                <li>Облачные вычисления  </li>
                <br>
                <li>Хранилище в облаке  </li>
                <br>
                <li>Сетевая конфигурация и доставка контента </li>
                <br>
                <li>Инструменты для разработчиков </li>
                <br>
                <li>Машинное обучение  </li>
                <br>
                <li>Аналитика</li>
                <br>
                <li>Мобильные сервисы  </li>
                <br>
                <li>Интеграция приложений </li>
                <br>
                <li> Эффективность бизнеса </li>
                <br>
                <li> Интернет вещей  </li>
                <br>
                <li>Программное обеспечение </li>
                <br>
                <li>  Потоковая передача рабочего стола и приложений   </li>
                <br>
                <li>Дополненная и виртуальная реальность  </li>
            </div>
            <h3>География Amazon Web Services (AWS)  </h3>
            <div class="map2"></div>
            
            <h3>Google Cloud Platform (GCP) </h3>
            
            <div class="text4"><a href="https://cloud.google.com/"><img class="logo" src="GCP.png"></a><ul><h3>Сильные стороны</h3></ul>
                <li>Google позиционирует себя как" открытого " поставщика, с акцентом на переносимость, которая сосредоточена на экосистемах с открытым исходным кодом. </li>
                <br>
                <li>Компания GCP обладает хорошо реализованным, надежным и эффективным ядром фундаментальных возможностей IaaS и PaaS, включая растущее число уникальных и инновационных возможностей. </li>
                <br>
                <li> Google потенциально может помочь клиентам в процессе трансформации операций с помощью своей инженерной программы надежности клиентов . </li>
            </div>
            
            <div class="text4" id="prod"><ul><h3>Продукты Google Cloud Platform (GCP)  </h3></ul>
                <li>Вычисление  </li>
                <br>
                <li>Хранение  </li>
                <br>
                <li>Сеть</li>
                <br>
                <li>Большие данные </li>
                <br>
                <li>Машинное обучение  </li>
                <br>
                <li>Средства управления  </li>
                <br>
                <li>Инструменты для разработчиков </li>
                <br>
                <li>Личные данные и безопасность </li>
                <br>
                <li>Аналитика </li>
                <br>
                <li>Мониторинг  </li>
            </div>
            <h3>География Google Cloud Platform (GCP) </h3>
            <div class="map3"></div>
            
            <h3>Сравнение облачных лидеров: AWS vs Azure vs GCP </h3>
            
            <table id="VS"><tr><td colspan="1" class="tier"><b>Вендор </b></td>
             <td class="tier"><b>Сильные стороны</b></td>
             <td class="tier"><b>Слабые стороны</b></td>
             
             </tr>
        <tr id="strochka"><td>AWS  </td><td>
            <li>Лидирующая позиция на рынке </li>
            <li>Обширные, зрелые предложения </li>
            <li>Поддержка крупных организаций</li>
            <li>Обширные тренинги </li>
            <li>Глобальный охват </li></td>
            <td>
            <li>Сложность использования </li>
                <br>
            <li>Управление затратами</li></td>
                </tr>
        <tr id="strochka"><td>Azure</td><td>
            <li>Второй крупнейший провайдер</li>
            <li>Интеграция с инструментами Microsoft И ПО  </li>
            <li> Широкий набор функций </li>
            <li>Гибридное облако </li>
            <li>Поддержка открытого исходного кода </li></td>
            <td>
            <li>Менее «enterprise-ready» </li>
                 <br>
            <li>Неполная система управления </li></td>
                </tr>
        <tr id="strochka"><td>GCP  </td><td>
            <li>Предназначен для облачных предприятий </li>
            <li>Приверженность открытому исходному коду </li>
            <li>Глубокие скидки и гибкие контракты </li>
            <li>Экспертиза DevOps </li></td>
            <td>
            <li>Поздний участник рынка IaaS </li>
                 <br>
            <li>Меньше возможностей и услуг</li>
                 <br>
            <li> Меньше мировых ЦОДов </li></td>
                </tr>
	            </table>
            
            
            <div class="text5" id="prod"><ul><h3>Сравнение ценовой политики на облачные услуги </h3></ul>
                <li><b>AWS</b>: пути формирования ценовой политики Amazon особенно неисповедимы. В то время как он предлагает калькулятор затрат, множество переменных, связанных с этим, затрудняют получение точных оценок. </li>
                <br>
                <li><b>Azure</b>: Из-за сложных вариантов лицензирования программного обеспечения и использования секретных скидок, его структура ценообразования может быть еще труднее понять без внешней помощи.  </li>
                <br>
                <li><b>GCP</b>: напротив, Google использует свою ценовую качестве точки дифференциации. Он стремится предложить "удобные для клиента" цены, которые превосходят цены списка других поставщиков. </li>
            </div>
            
            <h3 >Анализ расхода на содержание ЦОДа </h3>
            <div id="air6"></div>
            
            <h3 id="55">Барьеры и перспективы российского рынка ЦОД  </h3>
            
            <div class="text6" id="bar"><ul><h3>Развитию российского рынка мешает множество факторов, например: </h3></ul>
                <li>Поздний старт по сравнению с иностранными конкурентами. Рынок услуг дата-центров в России начал формироваться в 2000 году и до сих пор находится на стадии становления.</li>
                <br>
                <li>Отсутствие четкой градации услуг. </li>
                <br>
                <li> Медленное развитие в связи с экономическими факторами.  </li>
            </div>
            
            <div class="text6"><ul><h3> Перспективы для развития российского рынка :   </h3></ul>
                <li>Экспоненциальный рост объема данных и развитие технологий BigData </li>
                <br>
                <li> Развитие программ в области безопасности и видеонаблюдения («Безопасный город» и др.) </li>
                <br>
                <li>Государственная политика и рост требований регуляторов по хранению данных (СОРМ, перс. данные, «пакет Яровой» и пр.) </li>
                <br>
                <li>Развитие ИТ-проектов государства (Национальная платежная система, Электронное правительство) </li>
                <br>
                <li>Развитие модели ИТ-аутсорсинга и рост спроса на облачные сервисы  </li>
            </div>
        </div>
    </body>